{

  "flex-layout.row#list-price-savings": {
    "props": {
      "blockClass": "list-price-savings"
    },
    "children": [
      "product-list-price"
    ]
  },
  // "product-list-price": {
  //   "props": {
  //     "message": "teste"
  //   }
  // }
  "flex-layout.row#selling-price": {
    "props": {
      "blockClass": "selling-price",
      "colSizing": "auto"
    },
    "children": [
      "product-selling-price"
    ]
  },


  "product-installments": {
    "props": {
      "message": "{installmentsNumber}x DE {installmentValue} SEM JUROS NO CARTÃO"
    }
  }

}
