{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 25,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "_unstableProductOriginVtex": true,
        "fullWidth": true
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 25,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "_unstableProductOriginVtex": true,
        "fullWidth": true
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 25,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "_unstableProductOriginVtex": true,
        "fullWidth": true
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 25,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "_unstableProductOriginVtex": true,
        "fullWidth": true
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 25,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "_unstableProductOriginVtex": true,
        "fullWidth": true
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  // PAGINA PESQUISA DESKTOP
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#banner-dpto",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "fullWidth": true
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "props": {
      "blockClass": "titulo-categorias"
    },
    "children": ["search-title.v2"]
  },
  "flex-layout.row#banner-dpto": {
    "props": {
      "blockClass": "banner-departamento"
    },
    "children": [
      "image#banner-dpto"
    ]
  },
  "image#banner-dpto": {
    "props": {
      "src": "assets/banner_menu_idealine_beleza_e_estetica.webp",
      "alt": "Banner departamento",
      "blockClass": "banner-dpto-img"
    }
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },



  "flex-layout.col#filter": {
    "children": [
      "flex-layout.row#searchbread",
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol",
      "verticalAlign": "top"
    }
  },


  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "search-result-layout.mobile": {
    "children": [
      // "condition-layout.category#bellinha",
      "flex-layout.row#script_rd",
      "flex-layout.row#searchtitle",
      "flex-layout.row#banner-dpto",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  // "condition-layout.category#bellinha": {
  //   "props":{
  //   "conditions": [{
  //     "subject": "category",
  //     "arguments": {
  //       "ids": ["73", "75"]
  //     }
  //   }],
  //   "Then": "flex-layout.row#teste-titulo-bellinha"
  // }
  // },
  // "flex-layout.row#teste-titulo-bellinha":{
  //   "props": {
  //     "blockClass": "linha-teste-bellinha"
  //   },
  //   "children": [
  //     "rich-text#teste-bellinha",
  //     "rich-text#teste-sub-bellinha"
  //   ]
  // },
  // "rich-text#teste-bellinha":{
  //   "props": {
  //     "blockClass": "texto-titulo-bellinha",
  //     "text": "# **IDEAL**CLAVE"
  //   }
  // },
  // "rich-text#teste-sub-bellinha":{
  //   "props": {
  //     "blockClass": "texto-sub-bellinha",
  //     "text": "# Bellinha"
  //   }
  // },

  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": [
      "rich-text#search-not-found",
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "rich-text#search-not-found": {
    "props": {
      "text": "OPS!",
      "blockClass": "texto-nao-encontrado"
    }
  },


  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [{
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 3,
            "desktop": 3,
            "tablet": 2,
            "phone": 2
          }
        }
        // {
        //   "name": "list",
        //   "component": "ListSummary",
        //   "itemsPerRow": 1
        // }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
