{
  "store.custom#faq": {
    "children": [
      "flex-layout.row#faq"
    ]
  },

  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#faq",
      "disclosure-layout-group#group"
    ]
  },
  "rich-text#faq": {
    "props": {
      "text": "## FAQ"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third",
      "disclosure-layout#fourth"
    ]
  },

  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": {
      "text": "How can I change my shipping address?"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "Call us at the number (212) 1234-1234."
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "text": "How can I track my order teste?"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "After logging into your account, you can find this info at the link Orders."
    }
  },


  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "text": "How can I change my shipping address?"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "Call us at the number (212) 1234-1234."
    }
  },


  "disclosure-layout#fourth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question4": {
    "props": {
      "text": "How can I track my order?"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "After logging into your account, you can find this info at the link Orders."
    }
  },


  "disclosure-state-indicator#quando": {
    "props": {
      "Show": "icon-caret#down-quando",
      "Hide": "icon-caret#up-quando"
    }
  },
  "icon-caret#down-quando": {
    "props": {
      "blockClass": "baixo",
      "orientation": "down"
    }
  },
  "icon-caret#up-quando": {
    "props": {
      "blockClass": "cima",
      "orientation": "up"
    }
  },
  "disclosure-state-indicator#prazo": {
    "props": {
      "Show": "icon-caret#down-prazo",
      "Hide": "icon-caret#up-prazo"
    }
  },
  "icon-caret#down-prazo": {
    "props": {
      "blockClass": "baixo",
      "orientation": "down"
    }
  },
  "icon-caret#up-prazo": {
    "props": {
      "blockClass": "cima-prazo",
      "orientation": "up"
    }
  },
  "disclosure-state-indicator#pgto": {
    "props": {
      "Show": "icon-caret#down-pgto",
      "Hide": "icon-caret#up-pgto"
    }
  },
  "icon-caret#down-pgto": {
    "props": {
      "blockClass": "baixo",
      "orientation": "down"
    }
  },
  "icon-caret#up-pgto": {
    "props": {
      "blockClass": "cima-pgto",
      "orientation": "up"
    }
  },
  "disclosure-state-indicator#trocas": {
    "props": {
      "Show": "icon-caret#down-trocas",
      "Hide": "icon-caret#up-trocas"
    }
  },
  "icon-caret#down-trocas": {
    "props": {
      "blockClass": "baixo",
      "orientation": "down"
    }
  },
  "icon-caret#up-trocas": {
    "props": {
      "blockClass": "cima-trocas",
      "orientation": "up"
    }
  },
  "disclosure-state-indicator#seguro": {
    "props": {
      "Show": "icon-caret#down-seguro",
      "Hide": "icon-caret#up-seguro"
    }
  },
  "icon-caret#down-seguro": {
    "props": {
      "blockClass": "baixo",
      "orientation": "down"
    }
  },
  "icon-caret#up-seguro": {
    "props": {
      "blockClass": "cima-seguro",
      "orientation": "up"
    }
  },
  "disclosure-state-indicator#promocao": {
    "props": {
      "Show": "icon-caret#down-promocao",
      "Hide": "icon-caret#up-promocao"
    }
  },
  "icon-caret#down-promocao": {
    "props": {
      "blockClass": "baixo",
      "orientation": "down"
    }
  },
  "icon-caret#up-promocao": {
    "props": {
      "blockClass": "cima-promocao",
      "orientation": "up"
    }
  },
  "disclosure-state-indicator#aproveitar": {
    "props": {
      "Show": "icon-caret#down-aproveitar",
      "Hide": "icon-caret#up-aproveitar"
    }
  },
  "icon-caret#down-aproveitar": {
    "props": {
      "blockClass": "baixo",
      "orientation": "down"
    }
  },
  "icon-caret#up-aproveitar": {
    "props": {
      "blockClass": "cima-aproveitar",
      "orientation": "up"
    }
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {

      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
