{
    "store.custom#politica-privacidade": {
      "blocks": [
        "flex-layout.row#script_rd",
        "flex-layout.row#politica-privacidade"
      ]
    },
    "flex-layout.row#politica-privacidade": {
      "props": {
        "blockClass": "pagina-institucional"
      },
      "children": [
        "flex-layout.col#menu-institucionais-politica-privacidade",
        "flex-layout.col#conteudo-politica-privacidade"
      ],
      "title": "Página Política de Privacidade"
    },
    "flex-layout.col#menu-institucionais-politica-privacidade": {
      "props": {
        "width": "22%",
        "blockClass": "menu-institucionais"
      },
      "children": [
        "rich-text#titulo-menu-institucionais",
        "link#instituicionais-quem-somos",
        "flex-layout.row#institucionais-pol-priv-active",
        "link#institucionais-formas-pgto",
        "link#institucionais-envio",
        "link#institucionais-trocas-e-devolucoes"
      ],
      "title": "Menu institucionais - Página Quem Somos"
    },
    "flex-layout.row#institucionais-pol-priv-active": {
      "props": {
        "blockClass": "menu-institucionais-active"
      },
      "children": [
        "flex-layout.col#titulo-pol-priv",
        "flex-layout.col#institucional-icon-active"
      ]
    },
    "flex-layout.col#titulo-pol-priv":{
      "props": {
        "blockClass": "col-titulo-inst"
      },
      "children": [
        "rich-text#titulo-item-menu-politica-privacidade-active"
      ]
    },

    "flex-layout.col#conteudo-politica-privacidade": {
      "children": [
        "rich-text#titulo-politica-privacidade",
        "rich-text#texto-politica-privacidade"
      ],
      "props": {
        "width":"78%",
        "blockClass": "conteudo-institucionais"
      },
      "title": "Conteúdo Política de Privacidade"
    },

    "rich-text#titulo-politica-privacidade": {
      "props": {
        "text":
        "## Política de Privacidade",
        "blockClass": "titulo-institucionais"
      },
      "title": "Titulo - Política de Privacidade"
    },

    "rich-text#texto-politica-privacidade": {
      "props": {
        "text": "Esta Política e suas respectivas atualizações devem prevalecer sobre todas as políticas, propostas, contratos, entendimentos anteriores e acordos, orais ou escritos, eventualmente existentes entre as partes versando, direta ou indiretamente, sobre o tema de privacidade.\n\nAs soluções contidas no site **https://www.idealine.com.br** (ou simplesmente “Plataforma”) são disponibilizadas pela IDEALINE COMERCIAL EIRELI, pessoa jurídica de direito privado, inscrita no CNPJ/MF sob o nº 06.331.320/0001-00, sediada na Avenida Jacob Macanhan, 311 - sala 04 - Centro, Pinhais - PR, CEP: 83324-510.\n\n**A. Introdução**\n\n1. A privacidade dos visitantes do nosso site é muito importante para nós, e estamos comprometidos em protegê-la. Esta política explica o que faremos com suas informações pessoais.\n\n2. Consentir com o uso de cookies de acordo com os termos desta política, quando você acessa nosso site pela primeira vez nos permite usar cookies toda vez que você acessar nosso site.\n\n**B. Coleta de informações pessoais**\n\nOs seguintes tipos de informações pessoais podem ser coletados, armazenados e usados:\n\n1. informações sobre o seu computador, incluindo seu endereço IP, localização geográfica, tipo e versão do navegador e sistema operacional;\n\n2. informações sobre suas visitas e uso deste site, incluindo fonte de referência, duração da visita, visualizações de página e caminhos de navegação no site;\n\n3. informações, como seu endereço de e-mail, que você digita quando se registra em nosso site;\n\n4. informações que você digita ao criar um perfil em nosso site – por exemplo, seu nome, fotos de perfil, sexo, data de nascimento, status de relacionamento, interesses e hobbies, informações educacionais e de emprego;\n\n5. informações, como seu nome e endereço de e-mail, que você digita para configurar assinaturas de nossos e-mails e/ou newsletters;\n\n6. informações que você digita durante o uso dos serviços em nosso site;\n\n7. informações geradas ao usar nosso site, incluindo quando, com que frequência e em que circunstâncias você o utiliza;\n\n8. informações relacionadas a tudo o que você compra, serviços que usa ou transações que realiza através do nosso site, incluindo nome, endereço, número de telefone, endereço de e-mail e dados do cartão de crédito;\n\n9. informações que você publica em nosso site com a intenção de publicá-las na internet, incluindo seu nome de usuário, fotos de perfil e o conteúdo de suas publicações;\n\n10. informações contidas em quaisquer comunicações que você nos envia por e-mail ou através de nosso site, incluindo o conteúdo e os metadados da comunicação;\n\n11. qualquer outra informação pessoal que você nos enviar.\n\nAntes de nos divulgar informações pessoais de outra pessoa, você deve obter o consentimento dessa pessoa para a divulgação e o processamento dessas informações pessoais de acordo com esta política.\n\n**C. Uso de suas informações pessoais**\n\nAs informações pessoais que nos são enviadas por meio de nosso site serão usadas para os fins especificados nesta política ou nas páginas relevantes do site. Podemos usar suas informações pessoais para o seguinte:\n\n1. administrar nosso site e nossos negócios;\n\n2. personalizar nosso site para você;\n\n3. possibilitar o uso dos serviços disponíveis em nosso site;\n\n4. enviar produtos adquiridos através do nosso site;\n\n5. prestar serviços adquiridos através do nosso site;\n\n6. enviar extratos, faturas e lembretes de pagamento, bem como coletar seus pagamentos;\n\n7. enviar comunicações comerciais de marketing;\n\n8. enviar notificações por e-mail solicitadas especificamente por você;\n\n9. enviar nossa newsletter por e-mail, caso você a tenha solicitado (você pode nos informar a qualquer momento se não quiser mais receber a newsletter);\n\n10. enviar comunicações de marketing relacionadas aos nossos negócios ou aos negócios de terceiros cuidadosamente selecionados que acreditamos ser do seu interesse, por correio ou, onde você especificamente concordou com isso, por e-mail ou tecnologia semelhante (você pode nos informar a qualquer momento se não mais quiser mais receber comunicações de marketing);\n\n11. fornecer à terceiros informações estatísticas sobre nossos usuários (mas esses terceiros não poderão identificar nenhum usuário individual a partir dessas informações);\n\n12. lidar com perguntas e reclamações feitas por você ou sobre você em relação ao nosso site;\n\n13. manter nosso site seguro e evitar fraudes;\n\n14. verificar a conformidade com os termos e condições que regem o uso do nosso site (incluindo o monitoramento de mensagens privadas enviadas por meio do serviço de mensagens privadas do nosso site);\n\n15. outros usos.\n\nSe você enviar informações pessoais para publicação em nosso site, publicaremos e usaremos essas informações de acordo com a licença que você nos concedeu.\n\nSuas configurações de privacidade podem ser usadas para limitar a publicação de suas informações em nosso site e ajustadas através do uso de controles de privacidade no site. Sem seu consentimento expresso, não forneceremos suas informações pessoais a terceiros para fins de marketing direto por parte deles ou de terceiros.\n\n**D. Divulgação de informações pessoais**\n\nPodemos divulgar suas informações pessoais a qualquer um de nossos funcionários, executivos, seguradoras, consultores profissionais, agentes, fornecedores ou subcontratados conforme razoavelmente necessário para os fins estabelecidos nesta política.\n\nPodemos divulgar suas informações pessoais a qualquer membro de nosso grupo de empresas (isso significa nossas subsidiárias, nossa holding e todas as suas subsidiárias) conforme razoavelmente necessário para os fins estabelecidos nesta política.\n\nPodemos divulgar suas informações pessoais:\n\n1. na medida em que somos obrigados a fazê-lo por lei;\n\n2. em relação a qualquer processo judicial em andamento ou potencial;\n\n3. para estabelecer, exercer ou defender nossos direitos legais (incluindo fornecer informações a terceiros para fins de prevenção de fraudes e redução do risco de crédito);\n\n4. ao comprador (ou comprador em potencial) de qualquer negócio ou ativo que estejamos vendendo (ou contemplando vender);\n\n5. a qualquer pessoa que acreditemos razoavelmente que possa solicitar a um tribunal ou outra autoridade competente a divulgação dessas informações pessoais, quando, em nossa opinião razoável, for provável que tal tribunal ou autoridade ordene a divulgação dessas informações pessoais.\n\nExceto conforme estabelecido nesta política, não forneceremos suas informações pessoais a terceiros.\n\n**E. Transferências internacionais de dados**\n\n1. As informações que coletamos podem ser armazenadas, processadas e transferidas entre qualquer um dos países em que operamos, a fim de nos permitir usar as informações de acordo com esta política.\n\n2. As informações que coletamos podem ser transferidas para os seguintes países que não possuem leis de proteção de dados equivalentes às vigentes no Espaço Econômico Europeu: Estados Unidos da América, Rússia, Japão, China e Índia.\n\n3. As informações pessoais que você publica em nosso site ou envia para publicação em nosso site podem estar disponíveis, através da internet, em todo o mundo. Não podemos impedir o uso ou uso indevido de tais informações por terceiros.\n\n4. Você concorda expressamente com as transferências de informações pessoais descritas nesta seção.\n\n**F. Retenção de informações pessoais**\n\n1. Esta seção F define nossas políticas e procedimentos de retenção de dados, projetados para ajudar a garantir o cumprimento de nossas obrigações legais em relação à retenção e exclusão de informações pessoais.\n\n2. As informações pessoais que processamos para qualquer propósito ou propósitos não devem ser mantidas por mais tempo do que o necessário para esse propósito ou propósitos.\n\n3. Sem prejuízo do artigo F-2, geralmente excluiremos dados pessoais pertencentes às categorias definidas abaixo na data/hora definidas abaixo:\n\n3.1. tipo de dados pessoais será excluído;\n\n3.2. Não obstante as outras disposições desta seção F, reteremos documentos (incluindo documentos eletrônicos) que contenham dados pessoais:\n\n3.3 na medida em que somos obrigados a fazê-lo por lei;\n\n4. se acreditarmos que os documentos podem ser relevantes para qualquer processo judicial em andamento ou potencial;\n\n5. para estabelecer, exercer ou defender nossos direitos legais (incluindo fornecer informações a terceiros para fins de prevenção de fraudes e redução do risco de crédito)\n\n**G. Segurança de suas informações pessoais**\n\n1. Tomaremos as devidas precauções técnicas e organizacionais para evitar a perda, mau uso ou alteração de suas informações pessoais.\n\n2. Armazenaremos todas as suas informações pessoais fornecidas em nossos servidores seguros (protegidos por senha e firewall).\n\n3. Todas as transações financeiras eletrônicas realizadas através do nosso site serão protegidas por tecnologia de criptografia.\n\n4. Você reconhece que a transmissão de informações pela internet são inerentemente insegura e que não podemos garantir a segurança dos dados enviados pela internet.\n\n5. Você é responsável por manter em sigilo a senha usada para acessar nosso site; não solicitaremos sua senha (exceto quando você fizer login em nosso site).\n\n**H. Alterações**\n\nPodemos atualizar esta política periodicamente, através da publicação de uma nova versão em nosso site. Você deve verificar esta página ocasionalmente para garantir que compreende quaisquer alterações nesta política. Podemos notificá-lo sobre alterações nesta política por e-mail ou através do sistema de mensagens privados em nosso site.\n\n**I. Seus direitos**\n\nVocê pode nos instruir a fornecer qualquer informação pessoal que detenhamos sobre você; o fornecimento dessas informações estará sujeito ao seguinte:\n\n1. fornecimento de evidência apropriada de sua identidade (para esse objetivo; geralmente aceitaremos uma cópia autenticada do seu passaporte acrescida de uma cópia original de uma fatura de serviço mostrando seu endereço atual).\n\nPodemos reter as informações pessoais solicitadas na extensão permitida por lei.\n\nVocê pode nos instruir a qualquer momento para não processar suas informações pessoais para fins de marketing.\n\nNa prática, você geralmente concordará expressamente com antecedência com o uso de suas informações pessoais para fins de marketing, ou ofereceremos a oportunidade de não permitir o uso de suas informações pessoais para fins de marketing.\n\n**J. Sites de terceiros**\n\nNosso site inclui links para detalhes de sites de terceiros. Não temos controle sobre e não somos responsáveis pelas políticas e práticas de privacidade de terceiros.\n\n**K. Atualização de informações**\n\nInforme-nos se as informações pessoais que mantemos sobre você precisam ser corrigidas ou atualizadas.\n\n**L. Cookies**\n\nNosso site usa cookies. Um cookie é um arquivo que contém um identificador (uma sequência de letras e números) que é enviado por um servidor da web para um navegador e armazenado pelo navegador. O identificador é então enviado de volta ao servidor toda vez que o navegador solicita uma página do servidor. Os cookies podem ser cookies “persistentes” ou cookies “de sessão”: um cookie persistente será armazenado por um navegador e permanecerá válido até a data de vencimento definida, a menos que seja excluído pelo usuário antes da data de vencimento; um cookie de sessão, por outro lado, expirará no final da sessão do usuário, quando o navegador for fechado. Os cookies normalmente não contêm nenhuma informação que identifique pessoalmente um usuário, mas as informações pessoais que armazenamos sobre você podem estar vinculadas às informações armazenadas e obtidas a partir de cookies. Utilizamos cookies de sessão / cookies persistentes / cookies persistentes e de sessão em nosso site.\n\n1. Os nomes dos cookies que usamos em nosso site e os propósitos para os quais são usados estão descritos abaixo\n\n1. usamos o Google Analytics e o Adwords em nosso site para {INCLUIR TODOS OS CASOS DE USO DE COOKIES NO SEU SITE reconhecer um computador quando um usuário acessa o site / rastrear usuários enquanto eles navegam no site / permitir o uso de um carrinho de compras no site / melhorar a usabilidade do site / analisar o uso do site / administrar o site / evitar fraudes e melhorar a segurança do site / personalizar o site para cada usuário / segmentar anúncios que podem ser de interesse particular para usuários específicos / descrever objetivo(s)};\n\n2. A maioria dos navegadores permite que você se recuse a aceitar cookies – por exemplo:\n\n1. no Internet Explorer (versão 10), você pode bloquear cookies usando as configurações disponíveis de cancelamento de manipulação de cookies clicando em “Ferramentas”, “Opções da Internet” “Privacidade” e “Avançado”;\n\n2. no Firefox (versão 24), você pode bloquear todos os cookies clicando em “Ferramentas”, “Opções”, “Privacidade”, selecionando “Usar configurações personalizadas para o histórico” no menu suspenso e desmarcando “Aceitar cookies de sites”;\n\n3. no Chrome (versão 29), você pode bloquear todos os cookies acessando o menu “Personalizar e controlar” e clicando em “Configurações”, “Avançado” e “Configurações do site” e, em seguida, selecionando “Bloquear cookies de terceiros” na seção “Cookies e dados do site”.\n\nO bloqueio de todos os cookies causará um impacto negativo na usabilidade de muitos sites. Se você bloquear os cookies, não poderá usar todos os recursos em nosso site.\n\n1. Você pode excluir os cookies que já estão armazenados no seu computador – por exemplo:\n\n1. no Internet Explorer (versão 10), você deve excluir os arquivos de cookies manualmente (confira instruções para fazê-lo em http://support.microsoft.com/kb/278835);\n\n2. no Firefox (versão 24), você pode excluir os cookies clicando em “Ferramentas”, “Opções”, “Privacidade”, selecionando “Usar configurações personalizadas para o histórico”, clicando em “Mostrar cookies” e, então, em “Remover todos os cookies”;\n\n3. no Chrome (versão 29), você pode excluir todos os cookies acessando o menu “Personalizar e controlar” e clicando em “Configurações”, “Avançado”, “Limpar dados de navegação” e, em seguida, selecionando “Excluir cookies e outros dados de sites e plugins” antes de clicar em “Limpar dados de navegação”.\n\nA exclusão de cookies causará um impacto negativo na usabilidade de muitos sites.\n\n**M. DADOS DE MENORES DE 13 ANOS**\n\nTratamento de dados pessoais de menores:\n\nNão coletamos ou conscientemente solicitamos dados pessoais de menores de 13 anos. Se tomarmos conhecimento de que coletamos dados pessoais de um menor de 13 anos, cancelaremos a conta criada e excluiremos os dados pessoais, apenas podendo manter dados pessoais que tenham como objetivo evitar nova tentativa de cadastro.\n\n**N. DIREITOS COM RELAÇÃO AOS SEUS DADOS PESSOAIS**\n\nDireitos e Garantias: o Usuário tem direitos e garantias em relação aos seus dados pessoais. Nós disponibilizamos mecanismos, detalhados abaixo, para que os Usuários tenham clareza e transparência no exercício de seus direitos. Sempre que necessário, nossa equipe estará pronta para avaliar eventuais solicitações.\n\nDireitos Previstos na LGPD: nos termos da Lei Geral de Proteção de Dados (Lei 13.709/2018 –) (“LGPD”), você tem direito de:\n\n1. confirmar que realizamos o tratamento dos seus dados pessoais;\n\n2. acessar seus dados pessoais;\n\n3. requerer a correção de dados pessoais que estejam incompletos, inexatos ou desatualizados;\n\n4. requerer a anonimização, o bloqueio ou a eliminação de dados pessoais desnecessários, excessivos ou tratados em desconformidade com o disposto na LGPD;\n\n5. requerer a portabilidade dos seus dados pessoais a outro fornecedor de serviço ou produto, observados os nossos segredos comerciais e industriais, após a regulamentação pela Autoridade Nacional de Proteção de Dados;\n\n6. requerer a eliminação dos dados pessoais tratados com base no seu consentimento, exceto nas hipóteses de conservação de dados pessoais previstas na LGPD;\n\n7. requerer informações sobre com quem compartilhamos os seus dados pessoais;\n\n8. requerer informações sobre a possibilidade de não fornecer o seu consentimento e as consequências;\n\n9. revogar o seu consentimento para o tratamento de seus dados pessoais, quando houver tratamento realizado com base no seu consentimento;\n\n10. manifestar oposição a tratamento que viole a LGPD.\n\nInformações Adicionais:: antes de respondermos a uma solicitação para exercício dos direitos mencionados acima, podemos solicitar que você nos forneça algumas informações para confirmarmos sua identidade.\n\n**O. PRÁTICAS DE SPAM**\n\nPosicionamento: Somos contra toda e qualquer prática que promova SPAM de qualquer espécie e temos o compromisso de assegurar que as mensagens enviadas pela Plataforma são sempre de interesse ou importância para os respectivos destinatários. Além disso, a qualquer momento é possível optar por parar de receber e-mails, ajustando suas preferências para recebimento de e-mails ou cancelando sua conta.\n\nOrientações particulares: da mesma forma, cobramos de nossos Usuários que não pratiquem SPAM, que se certifiquem que as mensagens enviadas sejam sempre de interesse do destinatário, estando desde já cientes de que a não observância das boas práticas de uso da Internet poderá gerar o cancelamento da conta do Usuário infrator, conforme definido nos Termos de Uso, bem como a divulgação de dados pessoais de Cadastro, nos termos desta Política de Privacidade.\n\n**P. INFORMAÇÕES E DÚVIDAS**\n\n14.1. Dúvidas sobre a Política ou sobre Seus Dados Pessoais: Se após a leitura desta Política você tiver quaisquer dúvidas ou quiser apresentar alguma solicitação relativa a seus dados pessoais, você pode entrar em contato com nosso time de privacidade ou com nosso Encarregado(a) por meio deste contato: 0800 721 8534.",
        "blockClass": "conteudo-institucionais"
      },
      "title": "conteúdo - Política de Privacidade"
    }
  }
